{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,

    // strict settings
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,

    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    // "src/types/env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/__tests__/menu/menu.test.tsx",
    "./postcss.config.js",
  ],
  "exclude": [
    "node_modules"
  ]
}

// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "lib": ["DOM", "ES2020"],
//     "module": "ESNext",
//     "jsx": "react-jsx",
//     "noEmit": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "isolatedModules": true,
//     "resolveJsonModule": true,
//     "moduleResolution": "bundler",
//     "useDefineForClassFields": true,
//     "allowImportingTsExtensions": true
//   },
//   "include": ["src", "../../src/env.d.ts"]
// }
